#ENVIRONMENT VARS
SUPABASE_PUBLIC_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_URL=
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
AMADEUS_API_KEY2=
AMADEUS_API_SECRET2=
AMADEUS_BASE_URL=
BING_API_KEY_1=
BING_API_KEY_2=
BING_URL=
NODE_ENV=development


#CLIENT-SIDE ENVIRONMENT VARS
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=
NEXT_PUBLIC_SUPABASE_URL=
